namespace demo;

record Model do
    item []Item;
    end

record Item do
    name String;
    end

templ m Item do
    [span (m.name)]
    end

templ m Model do
    (0)
    (100)
    (1_000)
    (true)
    (false)
    (ident)
    (foo.bar)
    ("")
    ("str")
    ('')
    ('str')
    ("\(ident)")
    ('\(ident)')
    ('\(ident.member)')
    ("\(ident.member)")

    (:foreach (i, item in m.items)
        [span (+ i 2)]
        [Item model=(item)]
        )

    [div (100)]
    [div (foo)]
    [div (true)]
    [div (false)]
    [div (foo.bar)]
    [div ("text")]
    [div ('text')]
    [div ("\(ident)")]
    [div ("\(foo.bar)")]
    end

